### CREATE A NEW USER
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@adsg.com",
    "password": "asdf"
}



### Find a user with given ID

GET http://localhost:3000/auth/1

### Find all users with agiven email

GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a user given id

DELETE http://localhost:3000/auth/1


### Update a user

PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "aaaa"
}


### Set a color

GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors


### Set a color
GET http://localhost:3000/auth/colors/red



### GET the color
GET http://localhost:3000/auth/colors
